#options: 1280x720 fps=25/1 timebase=1/25 bitdepth=8 cabac=0 ref=1 deblock=0:0:0 analyse=0x1:0 me=dia subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=6 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=30 rc=abr mbtree=1 bitrate=2000 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:27.76 aq:16.77 tex:47129 mv:20796 misc:67 imb:3600 pmb:0 smb:0 d:- ref:;
in:1 out:1 type:P dur:2 cpbdur:2 q:27.84 aq:16.65 tex:69690 mv:27665 misc:3677 imb:3448 pmb:133 smb:19 d:- ref:0 ;
in:2 out:2 type:P dur:2 cpbdur:2 q:27.83 aq:17.40 tex:95624 mv:29085 misc:3683 imb:3321 pmb:215 smb:64 d:- ref:0 ;
in:3 out:3 type:P dur:2 cpbdur:2 q:27.83 aq:17.71 tex:112890 mv:30268 misc:3698 imb:3109 pmb:402 smb:89 d:- ref:0 ;
in:4 out:4 type:P dur:2 cpbdur:2 q:27.85 aq:18.25 tex:127980 mv:30404 misc:3696 imb:3075 pmb:436 smb:89 d:- ref:0 ;
in:5 out:5 type:P dur:2 cpbdur:2 q:27.86 aq:18.58 tex:136293 mv:31185 misc:3698 imb:2951 pmb:585 smb:64 d:- ref:0 ;
in:6 out:6 type:P dur:2 cpbdur:2 q:27.10 aq:18.21 tex:171887 mv:32447 misc:3698 imb:2901 pmb:637 smb:62 d:- ref:0 ;
in:7 out:7 type:P dur:2 cpbdur:2 q:28.22 aq:19.63 tex:142210 mv:31413 misc:3729 imb:2691 pmb:721 smb:188 d:- ref:0 ;
in:8 out:8 type:P dur:2 cpbdur:2 q:29.50 aq:20.95 tex:123352 mv:30774 misc:3706 imb:2738 pmb:660 smb:202 d:- ref:0 ;
in:9 out:9 type:P dur:2 cpbdur:2 q:30.62 aq:22.36 tex:109888 mv:30063 misc:3705 imb:2654 pmb:709 smb:237 d:- ref:0 ;
in:10 out:10 type:P dur:2 cpbdur:2 q:31.61 aq:23.28 tex:100131 mv:28879 misc:3726 imb:2538 pmb:751 smb:311 d:- ref:0 ;
in:11 out:11 type:P dur:2 cpbdur:2 q:32.46 aq:24.02 tex:98568 mv:30489 misc:3671 imb:2670 pmb:743 smb:187 d:- ref:0 ;
in:12 out:12 type:P dur:2 cpbdur:2 q:33.33 aq:25.23 tex:80161 mv:26194 misc:3621 imb:2220 pmb:814 smb:566 d:- ref:0 ;
in:13 out:13 type:P dur:2 cpbdur:2 q:33.90 aq:25.73 tex:76449 mv:25750 misc:3673 imb:2274 pmb:840 smb:486 d:- ref:0 ;
in:14 out:14 type:P dur:2 cpbdur:2 q:34.36 aq:26.58 tex:73857 mv:24431 misc:3600 imb:2091 pmb:821 smb:688 d:- ref:0 ;
in:15 out:15 type:P dur:2 cpbdur:2 q:34.75 aq:27.11 tex:68980 mv:25225 misc:3683 imb:2210 pmb:859 smb:531 d:- ref:0 ;
in:16 out:16 type:P dur:2 cpbdur:2 q:35.07 aq:27.50 tex:75102 mv:24449 misc:3721 imb:2093 pmb:851 smb:656 d:- ref:0 ;
in:17 out:17 type:P dur:2 cpbdur:2 q:35.43 aq:28.04 tex:65503 mv:22545 misc:3680 imb:1802 pmb:967 smb:831 d:- ref:0 ;
in:18 out:18 type:P dur:2 cpbdur:2 q:35.66 aq:27.90 tex:69040 mv:23120 misc:3664 imb:1883 pmb:938 smb:779 d:- ref:0 ;
in:19 out:19 type:P dur:2 cpbdur:2 q:35.85 aq:28.23 tex:64635 mv:22565 misc:3624 imb:1819 pmb:963 smb:818 d:- ref:0 ;
in:20 out:20 type:P dur:2 cpbdur:2 q:36.02 aq:28.50 tex:65198 mv:23258 misc:3720 imb:1913 pmb:996 smb:691 d:- ref:0 ;
in:21 out:21 type:P dur:2 cpbdur:2 q:36.18 aq:29.35 tex:68544 mv:22364 misc:3556 imb:1751 pmb:972 smb:877 d:- ref:0 ;
in:22 out:22 type:P dur:2 cpbdur:2 q:36.40 aq:29.52 tex:57990 mv:22886 misc:3740 imb:1858 pmb:1016 smb:726 d:- ref:0 ;
in:23 out:23 type:P dur:2 cpbdur:2 q:36.51 aq:29.64 tex:58904 mv:21345 misc:3575 imb:1630 pmb:995 smb:975 d:- ref:0 ;
in:24 out:24 type:P dur:2 cpbdur:2 q:36.70 aq:29.50 tex:13657 mv:7771 misc:3132 imb:401 pmb:761 smb:2438 d:- ref:0 ;
in:25 out:25 type:P dur:2 cpbdur:2 q:36.84 aq:29.71 tex:7598 mv:4315 misc:2415 imb:158 pmb:511 smb:2931 d:- ref:0 ;
in:26 out:26 type:P dur:2 cpbdur:2 q:36.95 aq:30.38 tex:5001 mv:3077 misc:1922 imb:73 pmb:425 smb:3102 d:- ref:0 ;
in:27 out:27 type:P dur:2 cpbdur:2 q:37.05 aq:31.49 tex:6457 mv:3841 misc:1998 imb:104 pmb:459 smb:3037 d:- ref:0 ;
in:28 out:28 type:P dur:2 cpbdur:2 q:37.08 aq:31.02 tex:3604 mv:3762 misc:1802 imb:101 pmb:386 smb:3113 d:- ref:0 ;
in:29 out:29 type:P dur:2 cpbdur:2 q:37.07 aq:31.31 tex:6616 mv:4940 misc:2132 imb:119 pmb:514 smb:2967 d:- ref:0 ;
in:30 out:30 type:P dur:2 cpbdur:2 q:36.72 aq:30.84 tex:8313 mv:5593 misc:2326 imb:164 pmb:593 smb:2843 d:- ref:0 ;
in:31 out:31 type:P dur:2 cpbdur:2 q:36.27 aq:30.60 tex:11411 mv:6329 misc:2516 imb:198 pmb:657 smb:2745 d:- ref:0 ;
in:32 out:32 type:P dur:2 cpbdur:2 q:35.79 aq:29.68 tex:11927 mv:5928 misc:2521 imb:159 pmb:672 smb:2769 d:- ref:0 ;
in:33 out:33 type:P dur:2 cpbdur:2 q:35.36 aq:29.12 tex:16332 mv:7469 misc:2879 imb:278 pmb:759 smb:2563 d:- ref:0 ;
in:34 out:34 type:P dur:2 cpbdur:2 q:34.92 aq:28.90 tex:15464 mv:7018 misc:2614 imb:263 pmb:676 smb:2661 d:- ref:0 ;
in:35 out:35 type:P dur:2 cpbdur:2 q:34.49 aq:28.82 tex:17652 mv:7701 misc:2743 imb:249 pmb:777 smb:2574 d:- ref:0 ;
in:36 out:36 type:P dur:2 cpbdur:2 q:34.14 aq:28.51 tex:28056 mv:10361 misc:2903 imb:356 pmb:919 smb:2325 d:- ref:0 ;
in:37 out:37 type:P dur:2 cpbdur:2 q:33.86 aq:27.98 tex:40379 mv:11936 misc:3205 imb:457 pmb:946 smb:2197 d:- ref:0 ;
in:38 out:38 type:P dur:2 cpbdur:2 q:33.59 aq:27.71 tex:29443 mv:10720 misc:3293 imb:394 pmb:976 smb:2230 d:- ref:0 ;
in:39 out:39 type:P dur:2 cpbdur:2 q:33.36 aq:27.66 tex:26034 mv:11164 misc:3154 imb:407 pmb:932 smb:2261 d:- ref:0 ;
in:40 out:40 type:P dur:2 cpbdur:2 q:33.14 aq:27.74 tex:40519 mv:12665 misc:3224 imb:500 pmb:1041 smb:2059 d:- ref:0 ;
in:41 out:41 type:P dur:2 cpbdur:2 q:32.93 aq:27.21 tex:34569 mv:12319 misc:3288 imb:500 pmb:985 smb:2115 d:- ref:0 ;
in:42 out:42 type:P dur:2 cpbdur:2 q:32.80 aq:27.38 tex:39823 mv:13399 misc:3306 imb:583 pmb:1069 smb:1948 d:- ref:0 ;
in:43 out:43 type:P dur:2 cpbdur:2 q:32.72 aq:27.14 tex:36114 mv:12342 misc:3272 imb:460 pmb:1034 smb:2106 d:- ref:0 ;
in:44 out:44 type:P dur:2 cpbdur:2 q:32.61 aq:27.21 tex:43085 mv:13545 misc:3330 imb:635 pmb:993 smb:1972 d:- ref:0 ;
in:45 out:45 type:P dur:2 cpbdur:2 q:32.48 aq:27.05 tex:38641 mv:13128 misc:3431 imb:551 pmb:1022 smb:2027 d:- ref:0 ;
in:46 out:46 type:P dur:2 cpbdur:2 q:32.41 aq:26.94 tex:45384 mv:14100 misc:3364 imb:656 pmb:1058 smb:1886 d:- ref:0 ;
in:47 out:47 type:P dur:2 cpbdur:2 q:32.32 aq:26.83 tex:47647 mv:13566 misc:3315 imb:579 pmb:1064 smb:1957 d:- ref:0 ;
in:48 out:48 type:P dur:2 cpbdur:2 q:32.25 aq:26.05 tex:46841 mv:14089 misc:3454 imb:642 pmb:1105 smb:1853 d:- ref:0 ;
in:49 out:49 type:P dur:2 cpbdur:2 q:32.17 aq:25.88 tex:29786 mv:12225 misc:3493 imb:452 pmb:1095 smb:2053 d:- ref:0 ;
in:50 out:50 type:P dur:2 cpbdur:2 q:32.10 aq:26.45 tex:28923 mv:10813 misc:3232 imb:382 pmb:1091 smb:2127 d:- ref:0 ;
in:51 out:51 type:P dur:2 cpbdur:2 q:32.01 aq:26.62 tex:20682 mv:10114 misc:3308 imb:368 pmb:956 smb:2276 d:- ref:0 ;
in:52 out:52 type:P dur:2 cpbdur:2 q:31.93 aq:26.30 tex:30946 mv:11187 misc:3371 imb:456 pmb:1035 smb:2109 d:- ref:0 ;
in:53 out:53 type:P dur:2 cpbdur:2 q:31.88 aq:26.01 tex:28725 mv:13143 misc:3540 imb:606 pmb:961 smb:2033 d:- ref:0 ;
in:54 out:54 type:P dur:2 cpbdur:2 q:31.82 aq:25.93 tex:30620 mv:12209 misc:3443 imb:517 pmb:967 smb:2116 d:- ref:0 ;
in:55 out:55 type:P dur:2 cpbdur:2 q:31.70 aq:25.92 tex:39200 mv:13600 misc:3496 imb:579 pmb:1058 smb:1963 d:- ref:0 ;
in:56 out:56 type:P dur:2 cpbdur:2 q:31.58 aq:25.71 tex:42534 mv:13143 misc:3539 imb:595 pmb:1057 smb:1948 d:- ref:0 ;
in:57 out:57 type:P dur:2 cpbdur:2 q:31.42 aq:25.43 tex:39240 mv:12576 misc:3608 imb:602 pmb:982 smb:2016 d:- ref:0 ;
in:58 out:58 type:P dur:2 cpbdur:2 q:31.30 aq:25.41 tex:41594 mv:12762 misc:3556 imb:562 pmb:1110 smb:1928 d:- ref:0 ;
in:59 out:59 type:P dur:2 cpbdur:2 q:31.17 aq:25.07 tex:48808 mv:12361 misc:3471 imb:474 pmb:1145 smb:1981 d:- ref:0 ;
in:60 out:60 type:P dur:2 cpbdur:2 q:31.04 aq:25.08 tex:55487 mv:11232 misc:3393 imb:386 pmb:1184 smb:2030 d:- ref:0 ;
in:61 out:61 type:P dur:2 cpbdur:2 q:30.97 aq:24.58 tex:39704 mv:11380 misc:3524 imb:387 pmb:1196 smb:2017 d:- ref:0 ;
in:62 out:62 type:P dur:2 cpbdur:2 q:30.92 aq:24.52 tex:27763 mv:10238 misc:3407 imb:340 pmb:1072 smb:2188 d:- ref:0 ;
in:63 out:63 type:P dur:2 cpbdur:2 q:30.84 aq:24.49 tex:33340 mv:10208 misc:3420 imb:318 pmb:1140 smb:2142 d:- ref:0 ;
in:64 out:64 type:P dur:2 cpbdur:2 q:30.77 aq:24.70 tex:34495 mv:9725 misc:3308 imb:280 pmb:1131 smb:2189 d:- ref:0 ;
in:65 out:65 type:P dur:2 cpbdur:2 q:30.72 aq:24.07 tex:28161 mv:10841 misc:3422 imb:344 pmb:1149 smb:2107 d:- ref:0 ;
in:66 out:66 type:P dur:2 cpbdur:2 q:30.69 aq:24.14 tex:24518 mv:7965 misc:3245 imb:203 pmb:1025 smb:2372 d:- ref:0 ;
in:67 out:67 type:P dur:2 cpbdur:2 q:30.59 aq:24.18 tex:21221 mv:7076 misc:3047 imb:153 pmb:948 smb:2499 d:- ref:0 ;
in:68 out:68 type:P dur:2 cpbdur:2 q:30.46 aq:24.18 tex:33236 mv:8675 misc:3193 imb:193 pmb:1147 smb:2260 d:- ref:0 ;
in:69 out:69 type:P dur:2 cpbdur:2 q:30.36 aq:23.86 tex:29305 mv:9188 misc:3235 imb:278 pmb:1102 smb:2220 d:- ref:0 ;
in:70 out:70 type:P dur:2 cpbdur:2 q:30.26 aq:24.06 tex:29019 mv:8254 misc:3079 imb:237 pmb:972 smb:2391 d:- ref:0 ;
in:71 out:71 type:P dur:2 cpbdur:2 q:30.13 aq:23.97 tex:24500 mv:7919 misc:2997 imb:194 pmb:949 smb:2457 d:- ref:0 ;
in:72 out:72 type:P dur:2 cpbdur:2 q:29.98 aq:24.14 tex:33192 mv:8761 misc:3119 imb:211 pmb:1095 smb:2294 d:- ref:0 ;
in:73 out:73 type:P dur:2 cpbdur:2 q:29.84 aq:24.29 tex:35766 mv:9967 misc:3035 imb:186 pmb:1193 smb:2221 d:- ref:0 ;
in:74 out:74 type:P dur:2 cpbdur:2 q:29.74 aq:23.84 tex:66604 mv:13457 misc:3355 imb:343 pmb:1329 smb:1928 d:- ref:0 ;
in:75 out:75 type:P dur:2 cpbdur:2 q:29.64 aq:24.32 tex:79547 mv:12666 misc:3291 imb:296 pmb:1256 smb:2048 d:- ref:0 ;
in:76 out:76 type:P dur:2 cpbdur:2 q:29.55 aq:23.21 tex:100220 mv:17383 misc:3789 imb:624 pmb:1541 smb:1435 d:- ref:0 ;
in:77 out:77 type:P dur:2 cpbdur:2 q:29.47 aq:23.72 tex:47926 mv:11166 misc:3276 imb:284 pmb:1218 smb:2098 d:- ref:0 ;
in:78 out:78 type:P dur:2 cpbdur:2 q:29.38 aq:23.26 tex:53638 mv:15221 misc:3629 imb:495 pmb:1407 smb:1698 d:- ref:0 ;
in:79 out:79 type:P dur:2 cpbdur:2 q:29.31 aq:23.39 tex:69783 mv:16053 misc:3692 imb:535 pmb:1419 smb:1646 d:- ref:0 ;
in:80 out:80 type:P dur:2 cpbdur:2 q:29.32 aq:23.52 tex:58588 mv:13620 misc:3440 imb:370 pmb:1358 smb:1872 d:- ref:0 ;
in:81 out:81 type:P dur:2 cpbdur:2 q:29.37 aq:23.55 tex:61805 mv:15868 misc:3679 imb:609 pmb:1382 smb:1609 d:- ref:0 ;
in:82 out:82 type:P dur:2 cpbdur:2 q:29.48 aq:23.69 tex:60965 mv:15617 misc:3642 imb:535 pmb:1401 smb:1664 d:- ref:0 ;
in:83 out:83 type:P dur:2 cpbdur:2 q:29.48 aq:23.59 tex:51310 mv:15188 misc:3654 imb:566 pmb:1308 smb:1726 d:- ref:0 ;
in:84 out:84 type:P dur:2 cpbdur:2 q:29.48 aq:23.55 tex:56384 mv:15920 misc:3616 imb:600 pmb:1342 smb:1658 d:- ref:0 ;
in:85 out:85 type:P dur:2 cpbdur:2 q:29.52 aq:23.68 tex:54423 mv:16078 misc:3539 imb:586 pmb:1324 smb:1690 d:- ref:0 ;
in:86 out:86 type:P dur:2 cpbdur:2 q:29.52 aq:23.55 tex:74657 mv:17967 misc:3616 imb:748 pmb:1347 smb:1505 d:- ref:0 ;
in:87 out:87 type:P dur:2 cpbdur:2 q:29.52 aq:23.35 tex:54674 mv:15618 misc:3628 imb:573 pmb:1310 smb:1717 d:- ref:0 ;
in:88 out:88 type:P dur:2 cpbdur:2 q:29.51 aq:23.32 tex:49635 mv:14479 misc:3606 imb:560 pmb:1271 smb:1769 d:- ref:0 ;
in:89 out:89 type:P dur:2 cpbdur:2 q:29.48 aq:23.36 tex:61485 mv:15952 misc:3611 imb:593 pmb:1362 smb:1645 d:- ref:0 ;
in:90 out:90 type:P dur:2 cpbdur:2 q:29.47 aq:23.34 tex:44138 mv:13723 misc:3603 imb:418 pmb:1351 smb:1831 d:- ref:0 ;
in:91 out:91 type:P dur:2 cpbdur:2 q:29.43 aq:23.12 tex:42253 mv:13788 misc:3671 imb:482 pmb:1274 smb:1844 d:- ref:0 ;
in:92 out:92 type:P dur:2 cpbdur:2 q:29.44 aq:23.39 tex:42434 mv:14000 misc:3622 imb:502 pmb:1262 smb:1836 d:- ref:0 ;
in:93 out:93 type:P dur:2 cpbdur:2 q:29.41 aq:23.48 tex:45323 mv:13481 misc:3572 imb:485 pmb:1211 smb:1904 d:- ref:0 ;
in:94 out:94 type:P dur:2 cpbdur:2 q:29.37 aq:23.40 tex:47035 mv:14375 misc:3670 imb:566 pmb:1271 smb:1763 d:- ref:0 ;
in:95 out:95 type:P dur:2 cpbdur:2 q:29.37 aq:23.39 tex:42521 mv:14300 misc:3611 imb:571 pmb:1166 smb:1863 d:- ref:0 ;
in:96 out:96 type:P dur:2 cpbdur:2 q:29.33 aq:23.34 tex:46717 mv:15912 misc:3707 imb:697 pmb:1230 smb:1673 d:- ref:0 ;
in:97 out:97 type:P dur:2 cpbdur:2 q:29.29 aq:23.31 tex:49420 mv:15460 misc:3648 imb:653 pmb:1286 smb:1661 d:- ref:0 ;
in:98 out:98 type:P dur:2 cpbdur:2 q:29.23 aq:23.57 tex:46034 mv:15885 misc:3697 imb:674 pmb:1367 smb:1559 d:- ref:0 ;
in:99 out:99 type:P dur:2 cpbdur:2 q:29.18 aq:23.14 tex:50940 mv:16527 misc:3685 imb:785 pmb:1281 smb:1534 d:- ref:0 ;
in:100 out:100 type:P dur:2 cpbdur:2 q:29.14 aq:23.33 tex:50086 mv:17271 misc:3715 imb:782 pmb:1379 smb:1439 d:- ref:0 ;
in:101 out:101 type:P dur:2 cpbdur:2 q:29.08 aq:23.12 tex:55305 mv:17091 misc:3708 imb:754 pmb:1397 smb:1449 d:- ref:0 ;
in:102 out:102 type:P dur:2 cpbdur:2 q:29.03 aq:23.29 tex:61102 mv:17837 misc:3749 imb:892 pmb:1325 smb:1383 d:- ref:0 ;
in:103 out:103 type:P dur:2 cpbdur:2 q:29.01 aq:22.75 tex:68634 mv:17855 misc:3703 imb:883 pmb:1267 smb:1450 d:- ref:0 ;
in:104 out:104 type:P dur:2 cpbdur:2 q:28.99 aq:22.54 tex:68908 mv:17558 misc:3702 imb:772 pmb:1406 smb:1422 d:- ref:0 ;
in:105 out:105 type:P dur:2 cpbdur:2 q:28.98 aq:22.54 tex:77185 mv:17537 misc:3654 imb:802 pmb:1401 smb:1397 d:- ref:0 ;
in:106 out:106 type:P dur:2 cpbdur:2 q:28.97 aq:22.55 tex:78215 mv:15544 misc:3673 imb:656 pmb:1386 smb:1558 d:- ref:0 ;
in:107 out:107 type:P dur:2 cpbdur:2 q:28.98 aq:22.13 tex:67775 mv:15344 misc:3601 imb:703 pmb:1374 smb:1523 d:- ref:0 ;
in:108 out:108 type:P dur:2 cpbdur:2 q:28.99 aq:22.25 tex:51993 mv:12428 misc:3355 imb:555 pmb:1132 smb:1913 d:- ref:0 ;
in:109 out:109 type:P dur:2 cpbdur:2 q:28.98 aq:22.36 tex:49072 mv:12711 misc:3209 imb:615 pmb:1057 smb:1928 d:- ref:0 ;
in:110 out:110 type:P dur:2 cpbdur:2 q:28.98 aq:22.51 tex:40211 mv:10458 misc:3131 imb:441 pmb:998 smb:2161 d:- ref:0 ;
in:111 out:111 type:P dur:2 cpbdur:2 q:28.97 aq:21.95 tex:36938 mv:11137 misc:3357 imb:466 pmb:1113 smb:2021 d:- ref:0 ;
in:112 out:112 type:P dur:2 cpbdur:2 q:29.00 aq:22.31 tex:25603 mv:8869 misc:3208 imb:343 pmb:967 smb:2290 d:- ref:0 ;
in:113 out:113 type:P dur:2 cpbdur:2 q:28.99 aq:22.23 tex:34939 mv:11013 misc:3392 imb:418 pmb:1207 smb:1975 d:- ref:0 ;
in:114 out:114 type:P dur:2 cpbdur:2 q:28.98 aq:22.19 tex:37772 mv:9907 misc:3457 imb:292 pmb:1191 smb:2117 d:- ref:0 ;
in:115 out:115 type:P dur:2 cpbdur:2 q:28.97 aq:22.24 tex:27634 mv:8996 misc:3274 imb:230 pmb:1090 smb:2280 d:- ref:0 ;
in:116 out:116 type:P dur:2 cpbdur:2 q:28.95 aq:22.07 tex:33492 mv:12082 misc:3714 imb:401 pmb:1336 smb:1863 d:- ref:0 ;
in:117 out:117 type:P dur:2 cpbdur:2 q:28.89 aq:22.18 tex:36531 mv:9674 misc:3459 imb:245 pmb:1238 smb:2117 d:- ref:0 ;
in:118 out:118 type:P dur:2 cpbdur:2 q:28.79 aq:22.15 tex:22891 mv:8770 misc:3243 imb:201 pmb:1062 smb:2337 d:- ref:0 ;
in:119 out:119 type:P dur:2 cpbdur:2 q:28.69 aq:21.89 tex:35515 mv:12421 misc:3696 imb:349 pmb:1399 smb:1852 d:- ref:0 ;
in:120 out:120 type:P dur:2 cpbdur:2 q:28.61 aq:22.26 tex:41525 mv:9852 misc:3447 imb:208 pmb:1318 smb:2074 d:- ref:0 ;
in:121 out:121 type:P dur:2 cpbdur:2 q:28.48 aq:21.57 tex:28591 mv:9943 misc:3578 imb:276 pmb:1187 smb:2137 d:- ref:0 ;
in:122 out:122 type:P dur:2 cpbdur:2 q:28.39 aq:21.55 tex:31479 mv:9897 misc:3448 imb:196 pmb:1307 smb:2097 d:- ref:0 ;
in:123 out:123 type:P dur:2 cpbdur:2 q:28.32 aq:21.79 tex:37178 mv:10210 misc:3492 imb:214 pmb:1328 smb:2058 d:- ref:0 ;
in:124 out:124 type:P dur:2 cpbdur:2 q:28.24 aq:21.74 tex:50727 mv:10247 misc:3418 imb:193 pmb:1417 smb:1990 d:- ref:0 ;
in:125 out:125 type:P dur:2 cpbdur:2 q:28.18 aq:21.26 tex:26865 mv:11022 misc:3673 imb:318 pmb:1274 smb:2008 d:- ref:0 ;
in:126 out:126 type:P dur:2 cpbdur:2 q:28.13 aq:21.41 tex:35797 mv:10940 misc:3519 imb:278 pmb:1352 smb:1970 d:- ref:0 ;
in:127 out:127 type:P dur:2 cpbdur:2 q:28.07 aq:21.27 tex:44263 mv:12276 misc:3613 imb:299 pmb:1444 smb:1857 d:- ref:0 ;
in:128 out:128 type:P dur:2 cpbdur:2 q:28.00 aq:21.39 tex:46406 mv:11039 misc:3563 imb:235 pmb:1485 smb:1880 d:- ref:0 ;
in:129 out:129 type:P dur:2 cpbdur:2 q:27.94 aq:20.92 tex:34637 mv:11640 misc:3675 imb:304 pmb:1356 smb:1940 d:- ref:0 ;
in:130 out:130 type:P dur:2 cpbdur:2 q:27.91 aq:20.99 tex:42424 mv:10790 misc:3530 imb:248 pmb:1338 smb:2014 d:- ref:0 ;
in:131 out:131 type:P dur:2 cpbdur:2 q:27.84 aq:21.09 tex:51273 mv:11470 misc:3465 imb:264 pmb:1370 smb:1966 d:- ref:0 ;
in:132 out:132 type:P dur:2 cpbdur:2 q:27.77 aq:21.07 tex:54448 mv:11107 misc:3413 imb:289 pmb:1363 smb:1948 d:- ref:0 ;
in:133 out:133 type:P dur:2 cpbdur:2 q:27.73 aq:20.81 tex:40921 mv:11021 misc:3594 imb:294 pmb:1257 smb:2049 d:- ref:0 ;
in:134 out:134 type:P dur:2 cpbdur:2 q:27.70 aq:20.95 tex:49977 mv:11553 misc:3462 imb:311 pmb:1333 smb:1956 d:- ref:0 ;
in:135 out:135 type:P dur:2 cpbdur:2 q:27.65 aq:21.24 tex:54927 mv:12109 misc:3436 imb:326 pmb:1371 smb:1903 d:- ref:0 ;
in:136 out:136 type:P dur:2 cpbdur:2 q:27.61 aq:21.25 tex:68683 mv:12812 misc:3497 imb:322 pmb:1520 smb:1758 d:- ref:0 ;
in:137 out:137 type:P dur:2 cpbdur:2 q:27.60 aq:20.76 tex:49851 mv:12634 misc:3491 imb:382 pmb:1360 smb:1858 d:- ref:0 ;
in:138 out:138 type:P dur:2 cpbdur:2 q:27.60 aq:20.95 tex:66510 mv:13461 misc:3621 imb:348 pmb:1487 smb:1765 d:- ref:0 ;
in:139 out:139 type:P dur:2 cpbdur:2 q:27.57 aq:20.95 tex:43935 mv:12403 misc:3534 imb:323 pmb:1385 smb:1892 d:- ref:0 ;
in:140 out:140 type:P dur:2 cpbdur:2 q:27.53 aq:21.34 tex:50431 mv:11242 misc:3527 imb:252 pmb:1426 smb:1922 d:- ref:0 ;
in:141 out:141 type:P dur:2 cpbdur:2 q:27.51 aq:21.06 tex:30745 mv:11818 misc:3637 imb:348 pmb:1264 smb:1988 d:- ref:0 ;
in:142 out:142 type:P dur:2 cpbdur:2 q:27.52 aq:21.27 tex:37895 mv:12546 misc:3663 imb:308 pmb:1414 smb:1878 d:- ref:0 ;
in:143 out:143 type:P dur:2 cpbdur:2 q:27.49 aq:21.29 tex:35291 mv:12962 misc:3691 imb:350 pmb:1422 smb:1828 d:- ref:0 ;
in:144 out:144 type:P dur:2 cpbdur:2 q:27.48 aq:21.49 tex:54027 mv:13647 misc:3766 imb:345 pmb:1691 smb:1564 d:- ref:0 ;
in:145 out:145 type:P dur:2 cpbdur:2 q:27.46 aq:21.56 tex:36407 mv:11994 misc:3647 imb:320 pmb:1376 smb:1904 d:- ref:0 ;
in:146 out:146 type:P dur:2 cpbdur:2 q:27.44 aq:21.11 tex:42385 mv:13987 misc:3772 imb:444 pmb:1455 smb:1701 d:- ref:0 ;
in:147 out:147 type:P dur:2 cpbdur:2 q:27.38 aq:21.56 tex:35515 mv:12492 misc:3697 imb:332 pmb:1416 smb:1852 d:- ref:0 ;
in:148 out:148 type:P dur:2 cpbdur:2 q:27.31 aq:21.37 tex:100733 mv:18683 misc:3720 imb:661 pmb:1445 smb:1494 d:- ref:0 ;
in:149 out:149 type:P dur:2 cpbdur:2 q:27.28 aq:21.28 tex:144940 mv:19402 misc:3674 imb:702 pmb:1412 smb:1486 d:- ref:0 ;
in:150 out:150 type:P dur:2 cpbdur:2 q:27.27 aq:21.16 tex:164037 mv:19221 misc:3622 imb:459 pmb:1657 smb:1484 d:- ref:0 ;
in:151 out:151 type:P dur:2 cpbdur:2 q:27.27 aq:21.66 tex:82905 mv:13714 misc:3477 imb:257 pmb:1660 smb:1683 d:- ref:0 ;
in:152 out:152 type:P dur:2 cpbdur:2 q:27.22 aq:20.68 tex:118821 mv:20199 misc:3972 imb:622 pmb:2149 smb:829 d:- ref:0 ;
in:153 out:153 type:P dur:2 cpbdur:2 q:27.22 aq:20.31 tex:100571 mv:14632 misc:3685 imb:286 pmb:1570 smb:1744 d:- ref:0 ;
in:154 out:154 type:P dur:2 cpbdur:2 q:27.28 aq:20.35 tex:121060 mv:13995 misc:3401 imb:205 pmb:1543 smb:1852 d:- ref:0 ;
in:155 out:155 type:P dur:2 cpbdur:2 q:27.43 aq:20.67 tex:106306 mv:12912 misc:3222 imb:171 pmb:1468 smb:1961 d:- ref:0 ;
in:156 out:156 type:P dur:2 cpbdur:2 q:27.60 aq:21.22 tex:109230 mv:12307 misc:3151 imb:140 pmb:1497 smb:1963 d:- ref:0 ;
in:157 out:157 type:P dur:2 cpbdur:2 q:27.67 aq:21.28 tex:68412 mv:12596 misc:3232 imb:187 pmb:1464 smb:1949 d:- ref:0 ;
in:158 out:158 type:P dur:2 cpbdur:2 q:27.77 aq:21.34 tex:101879 mv:15337 misc:3552 imb:316 pmb:1605 smb:1679 d:- ref:0 ;
in:159 out:159 type:P dur:2 cpbdur:2 q:27.86 aq:21.57 tex:96461 mv:14594 misc:3593 imb:313 pmb:1574 smb:1713 d:- ref:0 ;
in:160 out:160 type:P dur:2 cpbdur:2 q:27.96 aq:21.28 tex:59472 mv:14211 misc:3701 imb:317 pmb:1617 smb:1666 d:- ref:0 ;
in:161 out:161 type:P dur:2 cpbdur:2 q:28.03 aq:21.30 tex:71952 mv:14330 misc:3678 imb:250 pmb:1712 smb:1638 d:- ref:0 ;
in:162 out:162 type:P dur:2 cpbdur:2 q:28.10 aq:21.18 tex:65923 mv:12145 misc:3660 imb:230 pmb:1539 smb:1831 d:- ref:0 ;
in:163 out:163 type:P dur:2 cpbdur:2 q:28.10 aq:21.46 tex:42419 mv:10718 misc:3671 imb:215 pmb:1488 smb:1897 d:- ref:0 ;
in:164 out:164 type:P dur:2 cpbdur:2 q:28.12 aq:20.94 tex:39707 mv:11591 misc:3694 imb:236 pmb:1451 smb:1913 d:- ref:0 ;
in:165 out:165 type:P dur:2 cpbdur:2 q:28.16 aq:21.29 tex:45980 mv:10348 misc:3536 imb:188 pmb:1396 smb:2016 d:- ref:0 ;
in:166 out:166 type:P dur:2 cpbdur:2 q:28.12 aq:21.44 tex:26314 mv:9322 misc:3556 imb:222 pmb:1214 smb:2164 d:- ref:0 ;
in:167 out:167 type:P dur:2 cpbdur:2 q:28.08 aq:21.68 tex:48259 mv:10177 misc:3636 imb:237 pmb:1431 smb:1932 d:- ref:0 ;
in:168 out:168 type:P dur:2 cpbdur:2 q:28.03 aq:21.13 tex:26302 mv:10681 misc:3697 imb:263 pmb:1295 smb:2042 d:- ref:0 ;
in:169 out:169 type:P dur:2 cpbdur:2 q:28.00 aq:21.30 tex:30205 mv:11616 misc:3683 imb:304 pmb:1408 smb:1888 d:- ref:0 ;
in:170 out:170 type:P dur:2 cpbdur:2 q:27.93 aq:21.36 tex:42869 mv:13148 misc:3775 imb:270 pmb:1616 smb:1714 d:- ref:0 ;
in:171 out:171 type:P dur:2 cpbdur:2 q:27.88 aq:21.59 tex:61800 mv:13008 misc:3752 imb:283 pmb:1722 smb:1595 d:- ref:0 ;
in:172 out:172 type:P dur:2 cpbdur:2 q:27.82 aq:21.04 tex:29375 mv:12213 misc:3812 imb:327 pmb:1393 smb:1880 d:- ref:0 ;
in:173 out:173 type:P dur:2 cpbdur:2 q:27.78 aq:21.20 tex:41585 mv:13241 misc:3854 imb:336 pmb:1605 smb:1659 d:- ref:0 ;
in:174 out:174 type:P dur:2 cpbdur:2 q:27.72 aq:21.23 tex:55210 mv:12780 misc:3762 imb:256 pmb:1664 smb:1680 d:- ref:0 ;
in:175 out:175 type:P dur:2 cpbdur:2 q:27.66 aq:21.25 tex:62253 mv:13233 misc:3778 imb:287 pmb:1761 smb:1552 d:- ref:0 ;
in:176 out:176 type:P dur:2 cpbdur:2 q:27.63 aq:20.91 tex:41470 mv:11857 misc:3745 imb:294 pmb:1453 smb:1853 d:- ref:0 ;
in:177 out:177 type:P dur:2 cpbdur:2 q:27.62 aq:21.00 tex:42868 mv:11767 misc:3733 imb:227 pmb:1563 smb:1810 d:- ref:0 ;
in:178 out:178 type:P dur:2 cpbdur:2 q:27.57 aq:21.05 tex:47560 mv:12874 misc:3758 imb:246 pmb:1702 smb:1652 d:- ref:0 ;
in:179 out:179 type:P dur:2 cpbdur:2 q:27.53 aq:20.97 tex:71729 mv:13134 misc:3793 imb:240 pmb:1850 smb:1510 d:- ref:0 ;
in:180 out:180 type:P dur:2 cpbdur:2 q:27.51 aq:21.25 tex:39598 mv:10456 misc:3522 imb:150 pmb:1484 smb:1966 d:- ref:0 ;
in:181 out:181 type:P dur:2 cpbdur:2 q:27.51 aq:20.87 tex:58621 mv:13973 misc:3822 imb:332 pmb:1721 smb:1547 d:- ref:0 ;
in:182 out:182 type:P dur:2 cpbdur:2 q:27.49 aq:20.94 tex:59534 mv:11897 misc:3689 imb:197 pmb:1747 smb:1656 d:- ref:0 ;
in:183 out:183 type:P dur:2 cpbdur:2 q:27.46 aq:20.73 tex:39207 mv:12393 misc:3872 imb:280 pmb:1559 smb:1761 d:- ref:0 ;
in:184 out:184 type:P dur:2 cpbdur:2 q:27.44 aq:20.77 tex:56557 mv:13406 misc:3893 imb:303 pmb:1774 smb:1523 d:- ref:0 ;
in:185 out:185 type:P dur:2 cpbdur:2 q:27.45 aq:20.92 tex:43268 mv:12096 misc:3820 imb:239 pmb:1612 smb:1749 d:- ref:0 ;
in:186 out:186 type:P dur:2 cpbdur:2 q:27.41 aq:21.07 tex:45572 mv:12446 misc:3694 imb:283 pmb:1558 smb:1759 d:- ref:0 ;
in:187 out:187 type:P dur:2 cpbdur:2 q:27.38 aq:20.67 tex:44204 mv:13549 misc:3767 imb:321 pmb:1557 smb:1722 d:- ref:0 ;
in:188 out:188 type:P dur:2 cpbdur:2 q:27.38 aq:20.85 tex:48780 mv:13544 misc:3804 imb:300 pmb:1654 smb:1646 d:- ref:0 ;
in:189 out:189 type:P dur:2 cpbdur:2 q:27.34 aq:20.74 tex:49156 mv:13796 misc:3792 imb:275 pmb:1678 smb:1647 d:- ref:0 ;
in:190 out:190 type:P dur:2 cpbdur:2 q:27.33 aq:20.89 tex:48114 mv:12361 misc:3773 imb:241 pmb:1713 smb:1646 d:- ref:0 ;
in:191 out:191 type:P dur:2 cpbdur:2 q:27.30 aq:20.29 tex:32640 mv:11955 misc:3821 imb:254 pmb:1507 smb:1839 d:- ref:0 ;
in:192 out:192 type:P dur:2 cpbdur:2 q:27.29 aq:20.51 tex:47097 mv:12197 misc:3762 imb:231 pmb:1661 smb:1708 d:- ref:0 ;
in:193 out:193 type:P dur:2 cpbdur:2 q:27.25 aq:20.46 tex:46802 mv:12258 misc:3820 imb:196 pmb:1710 smb:1694 d:- ref:0 ;
in:194 out:194 type:P dur:2 cpbdur:2 q:27.22 aq:20.54 tex:65472 mv:13536 misc:3808 imb:266 pmb:1872 smb:1462 d:- ref:0 ;
in:195 out:195 type:P dur:2 cpbdur:2 q:27.21 aq:20.07 tex:40907 mv:12097 misc:3796 imb:253 pmb:1603 smb:1744 d:- ref:0 ;
in:196 out:196 type:P dur:2 cpbdur:2 q:27.19 aq:19.86 tex:58019 mv:12568 misc:3669 imb:271 pmb:1676 smb:1653 d:- ref:0 ;
in:197 out:197 type:P dur:2 cpbdur:2 q:27.14 aq:20.02 tex:49592 mv:10151 misc:3385 imb:245 pmb:1287 smb:2068 d:- ref:0 ;
in:198 out:198 type:P dur:2 cpbdur:2 q:27.08 aq:20.37 tex:60889 mv:10327 misc:3440 imb:259 pmb:1319 smb:2022 d:- ref:0 ;
in:199 out:199 type:P dur:2 cpbdur:2 q:27.04 aq:20.08 tex:41602 mv:9364 misc:3178 imb:174 pmb:1194 smb:2232 d:- ref:0 ;
in:200 out:200 type:P dur:2 cpbdur:2 q:27.03 aq:20.04 tex:51204 mv:13082 misc:3778 imb:255 pmb:1664 smb:1681 d:- ref:0 ;
in:201 out:201 type:P dur:2 cpbdur:2 q:27.00 aq:20.45 tex:65041 mv:12139 misc:3644 imb:160 pmb:1739 smb:1701 d:- ref:0 ;
in:202 out:202 type:P dur:2 cpbdur:2 q:26.99 aq:19.84 tex:30256 mv:10523 misc:3749 imb:179 pmb:1417 smb:2004 d:- ref:0 ;
in:203 out:203 type:P dur:2 cpbdur:2 q:26.98 aq:20.08 tex:39042 mv:11748 misc:3770 imb:232 pmb:1560 smb:1808 d:- ref:0 ;
in:204 out:204 type:P dur:2 cpbdur:2 q:26.99 aq:20.27 tex:35760 mv:11709 misc:3723 imb:198 pmb:1543 smb:1859 d:- ref:0 ;
in:205 out:205 type:P dur:2 cpbdur:2 q:26.97 aq:20.62 tex:65453 mv:13025 misc:3762 imb:236 pmb:1773 smb:1591 d:- ref:0 ;
in:206 out:206 type:P dur:2 cpbdur:2 q:26.95 aq:20.70 tex:38764 mv:11134 misc:3590 imb:207 pmb:1424 smb:1969 d:- ref:0 ;
in:207 out:207 type:P dur:2 cpbdur:2 q:26.95 aq:20.48 tex:44945 mv:13347 misc:3780 imb:343 pmb:1527 smb:1730 d:- ref:0 ;
in:208 out:208 type:P dur:2 cpbdur:2 q:26.92 aq:20.73 tex:61577 mv:13412 misc:3771 imb:264 pmb:1736 smb:1600 d:- ref:0 ;
in:209 out:209 type:P dur:2 cpbdur:2 q:26.88 aq:20.13 tex:48642 mv:13935 misc:3791 imb:367 pmb:1539 smb:1694 d:- ref:0 ;
in:210 out:210 type:P dur:2 cpbdur:2 q:26.82 aq:20.58 tex:59157 mv:14467 misc:3816 imb:349 pmb:1669 smb:1582 d:- ref:0 ;
in:211 out:211 type:P dur:2 cpbdur:2 q:26.81 aq:20.40 tex:55484 mv:15176 misc:3836 imb:381 pmb:1760 smb:1459 d:- ref:0 ;
in:212 out:212 type:P dur:2 cpbdur:2 q:26.78 aq:20.53 tex:72124 mv:14959 misc:3773 imb:345 pmb:1813 smb:1442 d:- ref:0 ;
in:213 out:213 type:P dur:2 cpbdur:2 q:26.75 aq:20.09 tex:44900 mv:13522 misc:3810 imb:300 pmb:1604 smb:1696 d:- ref:0 ;
in:214 out:214 type:P dur:2 cpbdur:2 q:26.75 aq:20.25 tex:41896 mv:12578 misc:3750 imb:217 pmb:1646 smb:1737 d:- ref:0 ;
in:215 out:215 type:P dur:2 cpbdur:2 q:26.73 aq:20.24 tex:39705 mv:12130 misc:3821 imb:243 pmb:1634 smb:1723 d:- ref:0 ;
in:216 out:216 type:P dur:2 cpbdur:2 q:26.72 aq:20.41 tex:54925 mv:13098 misc:3833 imb:296 pmb:1750 smb:1554 d:- ref:0 ;
in:217 out:217 type:P dur:2 cpbdur:2 q:26.71 aq:19.99 tex:42850 mv:14108 misc:3914 imb:387 pmb:1622 smb:1591 d:- ref:0 ;
in:218 out:218 type:P dur:2 cpbdur:2 q:26.72 aq:20.11 tex:58490 mv:14566 misc:3848 imb:359 pmb:1778 smb:1463 d:- ref:0 ;
in:219 out:219 type:P dur:2 cpbdur:2 q:26.71 aq:20.10 tex:50835 mv:14375 misc:3814 imb:357 pmb:1677 smb:1566 d:- ref:0 ;
in:220 out:220 type:P dur:2 cpbdur:2 q:26.67 aq:20.23 tex:63213 mv:14296 misc:3843 imb:322 pmb:1796 smb:1482 d:- ref:0 ;
in:221 out:221 type:P dur:2 cpbdur:2 q:26.64 aq:19.79 tex:48187 mv:14076 misc:3801 imb:391 pmb:1608 smb:1601 d:- ref:0 ;
in:222 out:222 type:P dur:2 cpbdur:2 q:26.62 aq:19.97 tex:53204 mv:13830 misc:3870 imb:327 pmb:1698 smb:1575 d:- ref:0 ;
in:223 out:223 type:P dur:2 cpbdur:2 q:26.59 aq:19.94 tex:49133 mv:14292 misc:3879 imb:313 pmb:1698 smb:1589 d:- ref:0 ;
in:224 out:224 type:P dur:2 cpbdur:2 q:26.56 aq:20.16 tex:54379 mv:12810 misc:3787 imb:252 pmb:1700 smb:1648 d:- ref:0 ;
in:225 out:225 type:P dur:2 cpbdur:2 q:26.54 aq:20.26 tex:41913 mv:11147 misc:3516 imb:174 pmb:1449 smb:1977 d:- ref:0 ;
in:226 out:226 type:P dur:2 cpbdur:2 q:26.54 aq:20.19 tex:46239 mv:13275 misc:3726 imb:308 pmb:1577 smb:1715 d:- ref:0 ;
in:227 out:227 type:P dur:2 cpbdur:2 q:26.53 aq:20.94 tex:38767 mv:11606 misc:3691 imb:212 pmb:1562 smb:1826 d:- ref:0 ;
in:228 out:228 type:P dur:2 cpbdur:2 q:26.50 aq:20.20 tex:101458 mv:20211 misc:3939 imb:767 pmb:2093 smb:740 d:- ref:0 ;
in:229 out:229 type:P dur:2 cpbdur:2 q:26.52 aq:20.01 tex:40080 mv:13204 misc:3844 imb:379 pmb:1554 smb:1667 d:- ref:0 ;
in:230 out:230 type:P dur:2 cpbdur:2 q:26.52 aq:20.42 tex:56987 mv:14329 misc:3828 imb:325 pmb:1781 smb:1494 d:- ref:0 ;
in:231 out:231 type:P dur:2 cpbdur:2 q:26.50 aq:20.17 tex:45903 mv:14952 misc:3833 imb:451 pmb:1530 smb:1619 d:- ref:0 ;
in:232 out:232 type:P dur:2 cpbdur:2 q:26.47 aq:20.29 tex:58295 mv:15363 misc:3782 imb:419 pmb:1659 smb:1522 d:- ref:0 ;
in:233 out:233 type:P dur:2 cpbdur:2 q:26.45 aq:20.34 tex:79008 mv:16905 misc:3751 imb:393 pmb:1797 smb:1410 d:- ref:0 ;
in:234 out:234 type:P dur:2 cpbdur:2 q:26.48 aq:20.39 tex:105802 mv:16913 misc:3741 imb:335 pmb:1875 smb:1390 d:- ref:0 ;
in:235 out:235 type:P dur:2 cpbdur:2 q:26.47 aq:19.97 tex:70240 mv:16966 misc:3866 imb:428 pmb:1742 smb:1430 d:- ref:0 ;
in:236 out:236 type:P dur:2 cpbdur:2 q:26.47 aq:20.12 tex:51205 mv:14010 misc:3841 imb:300 pmb:1688 smb:1612 d:- ref:0 ;
in:237 out:237 type:P dur:2 cpbdur:2 q:26.45 aq:20.04 tex:44514 mv:14222 misc:3792 imb:285 pmb:1718 smb:1597 d:- ref:0 ;
in:238 out:238 type:P dur:2 cpbdur:2 q:26.44 aq:20.12 tex:65358 mv:14631 misc:3827 imb:265 pmb:1903 smb:1432 d:- ref:0 ;
in:239 out:239 type:P dur:2 cpbdur:2 q:26.46 aq:19.95 tex:53670 mv:14027 misc:3823 imb:306 pmb:1633 smb:1661 d:- ref:0 ;
in:240 out:240 type:P dur:2 cpbdur:2 q:26.50 aq:19.96 tex:49694 mv:13296 misc:3810 imb:288 pmb:1666 smb:1646 d:- ref:0 ;
in:241 out:241 type:P dur:2 cpbdur:2 q:26.51 aq:20.25 tex:52223 mv:13623 misc:3786 imb:309 pmb:1661 smb:1630 d:- ref:0 ;
in:242 out:242 type:P dur:2 cpbdur:2 q:26.50 aq:20.21 tex:82329 mv:15658 misc:3797 imb:358 pmb:1896 smb:1346 d:- ref:0 ;
in:243 out:243 type:P dur:2 cpbdur:2 q:26.49 aq:19.80 tex:47156 mv:14329 misc:3899 imb:393 pmb:1595 smb:1612 d:- ref:0 ;
in:244 out:244 type:P dur:2 cpbdur:2 q:26.49 aq:19.74 tex:61815 mv:15098 misc:3863 imb:450 pmb:1644 smb:1506 d:- ref:0 ;
in:245 out:245 type:P dur:2 cpbdur:2 q:26.47 aq:19.85 tex:60339 mv:15204 misc:3841 imb:416 pmb:1716 smb:1468 d:- ref:0 ;
in:246 out:246 type:P dur:2 cpbdur:2 q:26.43 aq:19.99 tex:75720 mv:14800 misc:3800 imb:360 pmb:1802 smb:1438 d:- ref:0 ;
in:247 out:247 type:P dur:2 cpbdur:2 q:26.42 aq:19.70 tex:55883 mv:14807 misc:3870 imb:350 pmb:1687 smb:1563 d:- ref:0 ;
in:248 out:248 type:P dur:2 cpbdur:2 q:26.44 aq:19.73 tex:57837 mv:14986 misc:3817 imb:320 pmb:1808 smb:1472 d:- ref:0 ;
in:249 out:249 type:P dur:2 cpbdur:2 q:26.43 aq:19.54 tex:59661 mv:14739 misc:3784 imb:266 pmb:1845 smb:1489 d:- ref:0 ;
in:250 out:250 type:I dur:2 cpbdur:2 q:23.69 aq:17.08 tex:403664 mv:112660 misc:76 imb:3600 pmb:0 smb:0 d:- ref:;
in:251 out:251 type:P dur:2 cpbdur:2 q:26.82 aq:19.50 tex:19831 mv:7630 misc:3307 imb:113 pmb:1048 smb:2439 d:- ref:0 ;
in:252 out:252 type:P dur:2 cpbdur:2 q:26.84 aq:19.86 tex:28883 mv:9344 misc:3269 imb:150 pmb:1150 smb:2300 d:- ref:0 ;
in:253 out:253 type:P dur:2 cpbdur:2 q:26.82 aq:20.04 tex:36791 mv:9192 misc:3153 imb:160 pmb:1214 smb:2226 d:- ref:0 ;
in:254 out:254 type:P dur:2 cpbdur:2 q:26.80 aq:20.36 tex:38428 mv:9736 misc:3252 imb:186 pmb:1302 smb:2112 d:- ref:0 ;
in:255 out:255 type:P dur:2 cpbdur:2 q:26.78 aq:19.96 tex:34767 mv:10824 misc:3457 imb:258 pmb:1244 smb:2098 d:- ref:0 ;
in:256 out:256 type:P dur:2 cpbdur:2 q:26.84 aq:19.93 tex:41735 mv:11938 misc:3487 imb:273 pmb:1362 smb:1965 d:- ref:0 ;
in:257 out:257 type:P dur:2 cpbdur:2 q:26.79 aq:19.93 tex:52795 mv:13538 misc:3691 imb:260 pmb:1616 smb:1724 d:- ref:0 ;
in:258 out:258 type:P dur:2 cpbdur:2 q:26.74 aq:20.12 tex:53466 mv:12186 misc:3636 imb:233 pmb:1540 smb:1827 d:- ref:0 ;
in:259 out:259 type:P dur:2 cpbdur:2 q:26.69 aq:20.12 tex:32651 mv:10437 misc:3480 imb:209 pmb:1217 smb:2174 d:- ref:0 ;
in:260 out:260 type:P dur:2 cpbdur:2 q:26.65 aq:20.01 tex:50998 mv:14590 misc:3764 imb:304 pmb:1654 smb:1642 d:- ref:0 ;
in:261 out:261 type:P dur:2 cpbdur:2 q:26.60 aq:20.05 tex:52542 mv:13541 misc:3765 imb:259 pmb:1653 smb:1688 d:- ref:0 ;
in:262 out:262 type:P dur:2 cpbdur:2 q:26.56 aq:19.72 tex:41943 mv:12596 misc:3725 imb:262 pmb:1454 smb:1884 d:- ref:0 ;
in:263 out:263 type:P dur:2 cpbdur:2 q:26.54 aq:19.81 tex:40903 mv:11716 misc:3717 imb:158 pmb:1600 smb:1842 d:- ref:0 ;
in:264 out:264 type:P dur:2 cpbdur:2 q:26.54 aq:19.90 tex:33826 mv:11777 misc:3821 imb:154 pmb:1653 smb:1793 d:- ref:0 ;
in:265 out:265 type:P dur:2 cpbdur:2 q:26.51 aq:20.15 tex:53412 mv:13057 misc:3851 imb:241 pmb:1725 smb:1634 d:- ref:0 ;
in:266 out:266 type:P dur:2 cpbdur:2 q:26.50 aq:19.81 tex:41526 mv:13246 misc:3884 imb:299 pmb:1600 smb:1701 d:- ref:0 ;
in:267 out:267 type:P dur:2 cpbdur:2 q:26.49 aq:19.74 tex:69062 mv:15543 misc:3827 imb:433 pmb:1759 smb:1408 d:- ref:0 ;
in:268 out:268 type:P dur:2 cpbdur:2 q:26.47 aq:19.64 tex:74282 mv:14454 misc:3816 imb:350 pmb:1734 smb:1516 d:- ref:0 ;
in:269 out:269 type:P dur:2 cpbdur:2 q:26.45 aq:19.80 tex:63017 mv:13431 misc:3808 imb:392 pmb:1595 smb:1613 d:- ref:0 ;
in:270 out:270 type:P dur:2 cpbdur:2 q:26.39 aq:19.29 tex:48556 mv:13299 misc:3761 imb:358 pmb:1475 smb:1767 d:- ref:0 ;
in:271 out:271 type:P dur:2 cpbdur:2 q:26.37 aq:19.58 tex:57436 mv:14624 misc:3868 imb:380 pmb:1694 smb:1526 d:- ref:0 ;
in:272 out:272 type:P dur:2 cpbdur:2 q:26.34 aq:19.33 tex:56119 mv:14999 misc:3850 imb:301 pmb:1807 smb:1492 d:- ref:0 ;
in:273 out:273 type:P dur:2 cpbdur:2 q:26.34 aq:19.31 tex:74776 mv:15083 misc:3845 imb:318 pmb:1897 smb:1385 d:- ref:0 ;
in:274 out:274 type:P dur:2 cpbdur:2 q:26.36 aq:19.36 tex:37854 mv:9728 misc:3538 imb:165 pmb:1336 smb:2099 d:- ref:0 ;
in:275 out:275 type:P dur:2 cpbdur:2 q:26.38 aq:19.44 tex:50801 mv:13558 misc:3769 imb:279 pmb:1734 smb:1587 d:- ref:0 ;
in:276 out:276 type:P dur:2 cpbdur:2 q:26.38 aq:19.67 tex:62769 mv:12363 misc:3636 imb:218 pmb:1729 smb:1653 d:- ref:0 ;
in:277 out:277 type:P dur:2 cpbdur:2 q:26.38 aq:19.30 tex:46537 mv:11880 misc:3679 imb:276 pmb:1448 smb:1876 d:- ref:0 ;
in:278 out:278 type:P dur:2 cpbdur:2 q:26.39 aq:19.42 tex:58393 mv:12093 misc:3434 imb:313 pmb:1443 smb:1844 d:- ref:0 ;
in:279 out:279 type:P dur:2 cpbdur:2 q:26.40 aq:19.61 tex:42021 mv:10116 misc:3167 imb:277 pmb:1110 smb:2213 d:- ref:0 ;
in:280 out:280 type:P dur:2 cpbdur:2 q:26.36 aq:19.85 tex:64735 mv:12093 misc:3324 imb:276 pmb:1497 smb:1827 d:- ref:0 ;
in:281 out:281 type:P dur:2 cpbdur:2 q:26.32 aq:19.48 tex:46767 mv:13044 misc:3557 imb:299 pmb:1452 smb:1849 d:- ref:0 ;
in:282 out:282 type:P dur:2 cpbdur:2 q:26.32 aq:19.44 tex:52669 mv:13671 misc:3724 imb:250 pmb:1631 smb:1719 d:- ref:0 ;
in:283 out:283 type:P dur:2 cpbdur:2 q:26.31 aq:19.36 tex:50934 mv:14236 misc:3790 imb:276 pmb:1678 smb:1646 d:- ref:0 ;
in:284 out:284 type:P dur:2 cpbdur:2 q:26.30 aq:19.58 tex:70059 mv:13757 misc:3664 imb:243 pmb:1801 smb:1556 d:- ref:0 ;
in:285 out:285 type:P dur:2 cpbdur:2 q:26.29 aq:18.95 tex:48435 mv:12770 misc:3755 imb:233 pmb:1594 smb:1773 d:- ref:0 ;
in:286 out:286 type:P dur:2 cpbdur:2 q:26.30 aq:19.23 tex:44617 mv:10826 misc:3565 imb:124 pmb:1614 smb:1862 d:- ref:0 ;
in:287 out:287 type:P dur:2 cpbdur:2 q:26.28 aq:19.33 tex:37958 mv:9858 misc:3584 imb:111 pmb:1512 smb:1977 d:- ref:0 ;
in:288 out:288 type:P dur:2 cpbdur:2 q:26.24 aq:19.58 tex:53041 mv:10007 misc:3504 imb:156 pmb:1509 smb:1935 d:- ref:0 ;
in:289 out:289 type:P dur:2 cpbdur:2 q:26.22 aq:19.19 tex:32604 mv:10076 misc:3624 imb:200 pmb:1354 smb:2046 d:- ref:0 ;
in:290 out:290 type:P dur:2 cpbdur:2 q:26.21 aq:19.30 tex:47370 mv:12130 misc:3628 imb:264 pmb:1542 smb:1794 d:- ref:0 ;
in:291 out:291 type:P dur:2 cpbdur:2 q:26.18 aq:19.35 tex:46523 mv:12776 misc:3693 imb:269 pmb:1592 smb:1739 d:- ref:0 ;
in:292 out:292 type:P dur:2 cpbdur:2 q:26.14 aq:19.53 tex:69193 mv:14361 misc:3710 imb:378 pmb:1719 smb:1503 d:- ref:0 ;
in:293 out:293 type:P dur:2 cpbdur:2 q:26.11 aq:19.14 tex:46624 mv:13747 misc:3781 imb:338 pmb:1569 smb:1693 d:- ref:0 ;
in:294 out:294 type:P dur:2 cpbdur:2 q:26.11 aq:19.35 tex:57392 mv:14055 misc:3745 imb:307 pmb:1739 smb:1554 d:- ref:0 ;
in:295 out:295 type:P dur:2 cpbdur:2 q:26.08 aq:19.26 tex:55722 mv:14317 misc:3777 imb:282 pmb:1763 smb:1555 d:- ref:0 ;
in:296 out:296 type:P dur:2 cpbdur:2 q:26.06 aq:19.58 tex:59876 mv:13402 misc:3826 imb:304 pmb:1704 smb:1592 d:- ref:0 ;
in:297 out:297 type:P dur:2 cpbdur:2 q:26.04 aq:19.36 tex:45242 mv:12914 misc:3788 imb:271 pmb:1606 smb:1723 d:- ref:0 ;
in:298 out:298 type:P dur:2 cpbdur:2 q:26.05 aq:19.42 tex:51890 mv:13457 misc:3821 imb:266 pmb:1703 smb:1631 d:- ref:0 ;
in:299 out:299 type:P dur:2 cpbdur:2 q:26.04 aq:19.43 tex:43036 mv:13488 misc:3884 imb:259 pmb:1730 smb:1611 d:- ref:0 ;
in:300 out:300 type:P dur:2 cpbdur:2 q:26.03 aq:19.50 tex:63556 mv:14820 misc:3912 imb:328 pmb:1930 smb:1342 d:- ref:0 ;
in:301 out:301 type:P dur:2 cpbdur:2 q:26.03 aq:19.68 tex:42778 mv:12278 misc:3736 imb:296 pmb:1548 smb:1756 d:- ref:0 ;
in:302 out:302 type:P dur:2 cpbdur:2 q:26.03 aq:19.90 tex:59807 mv:15550 misc:3819 imb:439 pmb:1712 smb:1449 d:- ref:0 ;
in:303 out:303 type:P dur:2 cpbdur:2 q:26.02 aq:20.30 tex:61275 mv:14380 misc:3793 imb:360 pmb:1712 smb:1528 d:- ref:0 ;
in:304 out:304 type:P dur:2 cpbdur:2 q:26.00 aq:19.63 tex:134742 mv:23329 misc:3881 imb:970 pmb:2221 smb:409 d:- ref:0 ;
in:305 out:305 type:P dur:2 cpbdur:2 q:26.00 aq:19.71 tex:56841 mv:14629 misc:3802 imb:367 pmb:1687 smb:1546 d:- ref:0 ;
in:306 out:306 type:P dur:2 cpbdur:2 q:26.00 aq:19.43 tex:71274 mv:16742 misc:3928 imb:437 pmb:1864 smb:1299 d:- ref:0 ;
in:307 out:307 type:P dur:2 cpbdur:2 q:25.98 aq:19.65 tex:76115 mv:15822 misc:3895 imb:331 pmb:1970 smb:1299 d:- ref:0 ;
in:308 out:308 type:P dur:2 cpbdur:2 q:25.97 aq:19.24 tex:50415 mv:15152 misc:3921 imb:441 pmb:1668 smb:1491 d:- ref:0 ;
in:309 out:309 type:P dur:2 cpbdur:2 q:25.97 aq:19.40 tex:59944 mv:14493 misc:3867 imb:353 pmb:1773 smb:1474 d:- ref:0 ;
in:310 out:310 type:P dur:2 cpbdur:2 q:26.04 aq:19.31 tex:48447 mv:14165 misc:3900 imb:261 pmb:1785 smb:1554 d:- ref:0 ;
in:311 out:311 type:P dur:2 cpbdur:2 q:26.05 aq:19.48 tex:68762 mv:14330 misc:3892 imb:339 pmb:1862 smb:1399 d:- ref:0 ;
in:312 out:312 type:P dur:2 cpbdur:2 q:26.05 aq:19.59 tex:43816 mv:12572 misc:3772 imb:269 pmb:1570 smb:1761 d:- ref:0 ;
in:313 out:313 type:P dur:2 cpbdur:2 q:26.07 aq:19.59 tex:46685 mv:15936 misc:3931 imb:508 pmb:1712 smb:1380 d:- ref:0 ;
in:314 out:314 type:P dur:2 cpbdur:2 q:26.06 aq:19.71 tex:62036 mv:16117 misc:3991 imb:510 pmb:1841 smb:1249 d:- ref:0 ;
in:315 out:315 type:P dur:2 cpbdur:2 q:26.05 aq:19.57 tex:44084 mv:14339 misc:3865 imb:457 pmb:1555 smb:1588 d:- ref:0 ;
in:316 out:316 type:P dur:2 cpbdur:2 q:26.02 aq:19.63 tex:60025 mv:17249 misc:3958 imb:497 pmb:1859 smb:1244 d:- ref:0 ;
in:317 out:317 type:P dur:2 cpbdur:2 q:26.02 aq:19.57 tex:61946 mv:16810 misc:3980 imb:498 pmb:1836 smb:1266 d:- ref:0 ;
in:318 out:318 type:P dur:2 cpbdur:2 q:26.01 aq:19.68 tex:82241 mv:17802 misc:3949 imb:578 pmb:1884 smb:1138 d:- ref:0 ;
in:319 out:319 type:P dur:2 cpbdur:2 q:25.99 aq:19.49 tex:58398 mv:16329 misc:3953 imb:526 pmb:1665 smb:1409 d:- ref:0 ;
in:320 out:320 type:P dur:2 cpbdur:2 q:25.99 aq:19.58 tex:67394 mv:17414 misc:3896 imb:591 pmb:1732 smb:1277 d:- ref:0 ;
in:321 out:321 type:P dur:2 cpbdur:2 q:25.98 aq:19.63 tex:58868 mv:16003 misc:3961 imb:430 pmb:1765 smb:1405 d:- ref:0 ;
in:322 out:322 type:P dur:2 cpbdur:2 q:25.97 aq:19.96 tex:55578 mv:15656 misc:3950 imb:359 pmb:1942 smb:1299 d:- ref:0 ;
in:323 out:323 type:P dur:2 cpbdur:2 q:25.96 aq:19.92 tex:87068 mv:18439 misc:3917 imb:473 pmb:1837 smb:1290 d:- ref:0 ;
in:324 out:324 type:P dur:2 cpbdur:2 q:26.00 aq:19.92 tex:131651 mv:21935 misc:3854 imb:677 pmb:1805 smb:1118 d:- ref:0 ;
in:325 out:325 type:P dur:2 cpbdur:2 q:26.03 aq:19.89 tex:129049 mv:20649 misc:3822 imb:515 pmb:1923 smb:1162 d:- ref:0 ;
in:326 out:326 type:P dur:2 cpbdur:2 q:26.06 aq:19.95 tex:131718 mv:20234 misc:3848 imb:506 pmb:2004 smb:1090 d:- ref:0 ;
in:327 out:327 type:P dur:2 cpbdur:2 q:26.08 aq:19.83 tex:102772 mv:19273 misc:3787 imb:504 pmb:1903 smb:1193 d:- ref:0 ;
in:328 out:328 type:P dur:2 cpbdur:2 q:26.10 aq:20.08 tex:121114 mv:18875 misc:3843 imb:406 pmb:2029 smb:1165 d:- ref:0 ;
in:329 out:329 type:P dur:2 cpbdur:2 q:26.13 aq:19.85 tex:101071 mv:18860 misc:3829 imb:510 pmb:1852 smb:1238 d:- ref:0 ;
in:330 out:330 type:P dur:2 cpbdur:2 q:26.20 aq:20.03 tex:84360 mv:17975 misc:3849 imb:491 pmb:1923 smb:1186 d:- ref:0 ;
in:331 out:331 type:P dur:2 cpbdur:2 q:26.27 aq:20.09 tex:70028 mv:17542 misc:3870 imb:383 pmb:1850 smb:1367 d:- ref:0 ;
in:332 out:332 type:P dur:2 cpbdur:2 q:26.34 aq:20.33 tex:113644 mv:19445 misc:3823 imb:477 pmb:1925 smb:1198 d:- ref:0 ;
in:333 out:333 type:P dur:2 cpbdur:2 q:26.41 aq:20.08 tex:103603 mv:18651 misc:3778 imb:432 pmb:1817 smb:1351 d:- ref:0 ;
in:334 out:334 type:P dur:2 cpbdur:2 q:26.49 aq:20.29 tex:114474 mv:18122 misc:3716 imb:361 pmb:1862 smb:1377 d:- ref:0 ;
in:335 out:335 type:P dur:2 cpbdur:2 q:26.55 aq:20.29 tex:97069 mv:17066 misc:3817 imb:324 pmb:1796 smb:1480 d:- ref:0 ;
in:336 out:336 type:P dur:2 cpbdur:2 q:26.57 aq:20.96 tex:107926 mv:14763 misc:3543 imb:245 pmb:1691 smb:1664 d:- ref:0 ;
in:337 out:337 type:P dur:2 cpbdur:2 q:26.58 aq:20.56 tex:133776 mv:28716 misc:3716 imb:1345 pmb:2122 smb:133 d:- ref:0 ;
in:338 out:338 type:P dur:2 cpbdur:2 q:26.61 aq:20.23 tex:232326 mv:32492 misc:3734 imb:2164 pmb:1278 smb:158 d:- ref:0 ;
in:339 out:339 type:P dur:2 cpbdur:2 q:26.64 aq:20.35 tex:234648 mv:34185 misc:3719 imb:2214 pmb:1303 smb:83 d:- ref:0 ;
in:340 out:340 type:P dur:2 cpbdur:2 q:26.68 aq:20.18 tex:232907 mv:34303 misc:3718 imb:2210 pmb:1303 smb:87 d:- ref:0 ;
in:341 out:341 type:P dur:2 cpbdur:2 q:26.71 aq:20.14 tex:215209 mv:34315 misc:3692 imb:2306 pmb:1233 smb:61 d:- ref:0 ;
in:342 out:342 type:P dur:2 cpbdur:2 q:26.75 aq:20.04 tex:212139 mv:34210 misc:3715 imb:2260 pmb:1250 smb:90 d:- ref:0 ;
in:343 out:343 type:P dur:2 cpbdur:2 q:26.82 aq:20.12 tex:198763 mv:34015 misc:3710 imb:2338 pmb:1181 smb:81 d:- ref:0 ;
in:344 out:344 type:P dur:2 cpbdur:2 q:26.99 aq:20.36 tex:194590 mv:33755 misc:3711 imb:2345 pmb:1169 smb:86 d:- ref:0 ;
in:345 out:345 type:P dur:2 cpbdur:2 q:27.20 aq:20.33 tex:176306 mv:33310 misc:3696 imb:2574 pmb:944 smb:82 d:- ref:0 ;
in:346 out:346 type:P dur:2 cpbdur:2 q:27.42 aq:20.28 tex:168378 mv:33482 misc:3700 imb:2586 pmb:936 smb:78 d:- ref:0 ;
in:347 out:347 type:P dur:2 cpbdur:2 q:27.63 aq:20.60 tex:153595 mv:33314 misc:3715 imb:2635 pmb:866 smb:99 d:- ref:0 ;
in:348 out:348 type:P dur:2 cpbdur:2 q:27.84 aq:20.61 tex:150973 mv:32792 misc:3707 imb:2675 pmb:784 smb:141 d:- ref:0 ;
in:349 out:349 type:P dur:2 cpbdur:2 q:28.04 aq:20.71 tex:129626 mv:32139 misc:3731 imb:2563 pmb:821 smb:216 d:- ref:0 ;
in:350 out:350 type:P dur:2 cpbdur:2 q:28.17 aq:20.69 tex:125751 mv:32511 misc:3706 imb:2804 pmb:681 smb:115 d:- ref:0 ;
in:351 out:351 type:P dur:2 cpbdur:2 q:28.27 aq:20.66 tex:115300 mv:32573 misc:3695 imb:2816 pmb:629 smb:155 d:- ref:0 ;
in:352 out:352 type:P dur:2 cpbdur:2 q:28.36 aq:20.44 tex:104699 mv:32335 misc:3710 imb:2912 pmb:567 smb:121 d:- ref:0 ;
in:353 out:353 type:P dur:2 cpbdur:2 q:28.43 aq:20.51 tex:96707 mv:31749 misc:3696 imb:3004 pmb:497 smb:99 d:- ref:0 ;
in:354 out:354 type:P dur:2 cpbdur:2 q:28.49 aq:19.91 tex:88715 mv:30982 misc:3711 imb:3035 pmb:448 smb:117 d:- ref:0 ;
in:355 out:355 type:P dur:2 cpbdur:2 q:28.55 aq:19.66 tex:78134 mv:30823 misc:3683 imb:3251 pmb:329 smb:20 d:- ref:0 ;
in:356 out:356 type:P dur:2 cpbdur:2 q:28.59 aq:19.32 tex:61383 mv:29502 misc:3691 imb:3221 pmb:288 smb:91 d:- ref:0 ;
in:357 out:357 type:P dur:2 cpbdur:2 q:28.63 aq:18.93 tex:50508 mv:28215 misc:3693 imb:3186 pmb:263 smb:151 d:- ref:0 ;
in:358 out:358 type:P dur:2 cpbdur:2 q:28.66 aq:18.66 tex:40400 mv:27626 misc:3702 imb:3285 pmb:200 smb:115 d:- ref:0 ;
in:359 out:359 type:P dur:2 cpbdur:2 q:28.68 aq:18.13 tex:30429 mv:26235 misc:3712 imb:3325 pmb:167 smb:108 d:- ref:0 ;
in:360 out:360 type:I dur:2 cpbdur:2 q:24.49 aq:13.74 tex:45521 mv:20908 misc:75 imb:3600 pmb:0 smb:0 d:- ref:;
in:361 out:361 type:i dur:2 cpbdur:2 q:28.49 aq:15.58 tex:16962 mv:16336 misc:70 imb:3600 pmb:0 smb:0 d:- ref:;
